<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hogar Docente</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/main-logo-whitout-text.png">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
</head>
<body>
  <app-root></app-root>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5ufkdrFvi3PK4bekQ-Tqsrv3pZAjHQxg"></script>
</body>
</html>
